# monodroid-samples

./: AllProjects.csproj  AppProjects.csproj
ApiDemo/: ApiDemo.csproj
ApiDemo/Properties/: AndroidManifest.xml
Button/: DroidButton.csproj
Button/Properties/: AndroidManifest.xml
CalendarDemo/: CalendarDemo.csproj
ContactManager/: ContactManager.csproj
ContactManager/Properties/: AndroidManifest.xml
HelloM4A/: HelloM4A.csproj
HelloM4A/Properties/: AndroidManifest.xml
LabelledSections/: Mono.Samples.LabelledSections.csproj
LabelledSections/Properties/: AndroidManifest.xml
