<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Froyo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<FroyoProjects
			Include="$(MSBuildStartupDirectory)\**\*.csproj"
			Exclude="$(MSBuildStartupDirectory)\AllProjects.csproj;
				 $(MSBuildStartupDirectory)\Facebook\*.csproj;
				 $(MSBuildStartupDirectory)\ContactsProviderDemo\*.csproj;
				 $(MSBuildStartupDirectory)\GridLayoutDemo\*.csproj;
				 $(MSBuildStartupDirectory)\HelloTabsICS\*.csproj;
				 $(MSBuildStartupDirectory)\PopupMenuDemo\*.csproj;
				 $(MSBuildStartupDirectory)\ShareActionProviderDemo\*csproj;
				 $(MSBuildStartupDirectory)\SwitchDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SystemUIVisibilityDemo\*.csproj;
				 $(MSBuildStartupDirectory)\TextureViewDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SearchableDictionary\*.csproj;
				 
	 			 $(MSBuildStartupDirectory)\HoneycombGallery\*.csproj;
				 $(MSBuildStartupDirectory)\CalendarDemo\*.csproj;
				 $(MSBuildStartupDirectory)\GLDiagnostics\*.csproj;
				 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SanityTests\*.csproj;
				 $(MSBuildStartupDirectory)\Facebook\**;
				 $(MSBuildStartupDirectory)\SPenSdkBinding\**;
				 $(MSBuildStartupDirectory)\SvgAndroid\**;
				 $(MSBuildStartupDirectory)\DynamicTest\**;
				 $(MSBuildStartupDirectory)\AdMob\**;
				 $(MSBuildStartupDirectory)\ContactManager\*.csproj;
				 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsDemo\*;
				 $(MSBuildStartupDirectory)\AndroidBeamDemo\*;
				 $(MSBuildStartupDirectory)\CalendarDemo\*;
				 $(MSBuildStartupDirectory)\ContentControls\*;
				 $(MSBuildStartupDirectory)\TablesAndCellStyles\*;
				 $(MSBuildStartupDirectory)\StandardControls\*" />	
				 
		<GingerbreadProjects
			Include="$(MSBuildStartupDirectory)\**\*.csproj"
			Exclude="$(MSBuildStartupDirectory)\AllProjects.csproj;
				 $(MSBuildStartupDirectory)\Facebook\*.csproj;
				 $(MSBuildStartupDirectory)\ContactsProviderDemo\*.csproj;
				 $(MSBuildStartupDirectory)\GridLayoutDemo\*.csproj;
				 $(MSBuildStartupDirectory)\HelloTabsICS\*.csproj;
				 $(MSBuildStartupDirectory)\PopupMenuDemo\*.csproj;
				 $(MSBuildStartupDirectory)\ShareActionProviderDemo\*csproj;
				 $(MSBuildStartupDirectory)\SwitchDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SystemUIVisibilityDemo\*.csproj;
				 $(MSBuildStartupDirectory)\TextureViewDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SearchableDictionary\*.csproj;
				 
	 			 $(MSBuildStartupDirectory)\HoneycombGallery\*.csproj;
				 $(MSBuildStartupDirectory)\CalendarDemo\*.csproj;
				 $(MSBuildStartupDirectory)\GLDiagnostics\*.csproj;
				 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SanityTests\*.csproj;
				 $(MSBuildStartupDirectory)\Facebook\**;
				 $(MSBuildStartupDirectory)\SPenSdkBinding\**;
				 $(MSBuildStartupDirectory)\SvgAndroid\**;
				 $(MSBuildStartupDirectory)\DynamicTest\**;
				 $(MSBuildStartupDirectory)\AdMob\**;
				 $(MSBuildStartupDirectory)\ContactManager\*.csproj;
				 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsDemo\*.csproj
				 $(MSBuildStartupDirectory)\AndroidBeamDemo\*;
				 $(MSBuildStartupDirectory)\CalendarDemo\*;
				 $(MSBuildStartupDirectory)\ContentControls\*;
				 $(MSBuildStartupDirectory)\TablesAndCellStyles\**;
				 $(MSBuildStartupDirectory)\StandardControls\*" />
	
				 
		<HoneyCombProjects
			Include="$(MSBuildStartupDirectory)\**\*.csproj"
			Exclude="$(MSBuildStartupDirectory)\AllProjects.csproj;
				 $(MSBuildStartupDirectory)\Facebook\*.csproj;
				 $(MSBuildStartupDirectory)\ContactsProviderDemo\*.csproj;
				 $(MSBuildStartupDirectory)\GridLayoutDemo\*.csproj;
				 $(MSBuildStartupDirectory)\HelloTabsICS\*.csproj;
				 $(MSBuildStartupDirectory)\PopupMenuDemo\*.csproj;
				 $(MSBuildStartupDirectory)\ShareActionProviderDemo\*csproj;
				 $(MSBuildStartupDirectory)\SwitchDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SystemUIVisibilityDemo\*.csproj;
				 $(MSBuildStartupDirectory)\TextureViewDemo\*.csproj;
				 $(MSBuildStartupDirectory)\SearchableDictionary\*.csproj;
				 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
				 $(MSBuildStartupDirectory)\MapsDemo\*.csproj;
				 $(MSBuildStartupDirectory)\AndroidBeamDemo\*.csproj;
				 $(MSBuildStartupDirectory)\CalendarDemo\*.csproj;
				 $(MSBuildStartupDirectory)\ContentControls\*.csproj" />
				 
		<IceCreamSandwichProjects
			Include="$(MSBuildStartupDirectory)\**\*.csproj"
			Exclude="$(MSBuildStartupDirectory)\AllProjects.csproj;
					 $(MSBuildStartupDirectory)\Facebook\*.csproj;
					 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
					 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
					 $(MSBuildStartupDirectory)\AndroidBeamDemo\*.csproj" />
	</ItemGroup>
	
	<Target Name="Build">
		<MSBuild
			Condition="'$(AndroidPlatform)' == 'Froyo'"
			Projects="@(FroyoProjects)"
			Targets="SignAndroidPackage"
			Properties="TargetFrameworkVersion=v2.1" />
		<MSBuild
			Condition="'$(AndroidPlatform)' == 'Gingerbread'"
			Projects="@(GingerbreadProjects)"
			Targets="SignAndroidPackage"
			Properties="TargetFrameworkVersion=v2.3" />
		<MSBuild
			Condition="'$(AndroidPlatform)' == 'Honeycomb'"
			Projects="@(HoneyCombProjects)"
			Targets="SignAndroidPackage"
			Properties="TargetFrameworkVersion=v3.1" />
		<MSBuild
			Condition="'$(AndroidPlatform)' == 'IcecreamSandwich'"
			Projects="@(IceCreamSandwichProjects)"
			Targets="SignAndroidPackage"
			Properties="TargetFrameworkVersion=v4.0" />
	</Target>
</Project>
