<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
	<FroyoProjects 
		Include="$(MSBuildStartupDirectory)\**\*.csproj"
		Exclude="@(HoneyCombProjects);@(IceCreamSandwichProjects);
			 $(MSBuildStartupDirectory)\AppProjects.csproj;
			 $(MSBuildStartupDirectory)\CalendarDemo\*.csproj;
			 $(MSBuildStartupDirectory)\GLDiagnostics\*.csproj;
			 $(MSBuildStartupDirectory)\JniDemo\*.csproj;
			 $(MSBuildStartupDirectory)\MapsAndLocationDemo\*.csproj;
			 $(MSBuildStartupDirectory)\MapsDemo\*.csproj;
			 $(MSBuildStartupDirectory)\SanityTests\*.csproj;
			 $(MSBuildStartupDirectory)\Facebook\**;
			 $(MSBuildStartupDirectory)\SPenSdkBinding\**;
			 $(MSBuildStartupDirectory)\SvgAndroid\**;
			 $(MSBuildStartupDirectory)\DynamicTest\**;
			 $(MSBuildStartupDirectory)\AdMob\**;
			 $(MSBuildStartupDirectory)\ContactManager\*.csproj" />	
	<HoneyCombProjects
		Include="$(MSBuildStartupDirectory)\HoneycombGallery\*.csproj" />
	<IceCreamSandwichProjects
		Include="$(MSBuildStartupDirectory)\ContactsProviderDemo\*.csproj;
			 $(MSBuildStartupDirectory)\GridLayoutDemo\*.csproj;
			 $(MSBuildStartupDirectory)\HelloTabsICS\*.csproj;
			 $(MSBuildStartupDirectory)\PopupMenuDemo\*.csproj;
			 $(MSBuildStartupDirectory)\ShareActionProviderDemo\*csproj;
			 $(MSBuildStartupDirectory)\SwitchDemo\*.csproj;
			 $(MSBuildStartupDirectory)\SystemUIVisibilityDemo\*.csproj;
			 $(MSBuildStartupDirectory)\TextureViewDemo\*.csproj;
			 $(MSBuildStartupDirectory)\SearchableDictionary\*.csproj;" />
</ItemGroup>
<Target Name="Froyo">
	<MSBuild
		Projects="@(FroyoProjects)"
		Targets="Package" />
</Target>
<Target Name="Honeycomb"
	DependsOnTargets="Froyo">
	<MSBuild 
		Projects="@(HoneyCombProjects)"
		Targets="Package" />
</Target>
<Target Name="IceCreamSandwich" 
	DependsOnTargets="Honeycomb">
	<MSBuild
		Projets="@(IceCreamSandwichProjects)"
		Target="Package" />
</Target>
</Project>
